FROM php:8.0.26-apache-bullseye

ENV ROOT /var/www/html
ENV LANG C.UTF-8
ENV COMPOSER_ALLOW_SUPERUSER 1

COPY ./conf/web/php.ini /usr/local/etc/php/
COPY ./conf/web/*.conf /etc/apache2/sites-enabled/

RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash -

RUN apt -y update \
    && apt -y upgrade \
    && apt -y install \
            nodejs \
            git \
            unzip \
            zip

RUN docker-php-ext-install pdo_mysql zip

RUN a2enmod rewrite

COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY ./app ${ROOT}

WORKDIR ${ROOT}

RUN chmod 707 -R ${ROOT}/storage

RUN composer install --no-dev && \
    npm install && \
    npm run build